/* eslint-disable */
// type 题目类型 1 填空 2 单选 3多选
const examData = [
  {
    id: 1,
    title: '1、数字人民币是<input class="reply" />发行的数字形式的法定货币，由指定运营机构参与运营，以广义账户体系为基础，支持银行账户松耦合功能，与实物人民币等价，具有价值特征和法偿性 。(填空题)',
    answer: '人民银行',
    tips: '数字人民币是<span>人民银行</span>发行的数字形式的法定货币，由指定运营机构参与运营，以广义账户体系为基础，支持银行账户松耦合功能，与实物人民币等价，具有价值特征和法偿性 。',
    options: [],
    type: 1,
    checked: ''
  },
  {
    id: 2,
    title: '2、数字人民币的主要含义是<span></span>、<span></span>、<span></span>、<span></span>、<span></span>。(多选题)',
    answer: 'ABCDE',
    tips: 
      '数字人民币的主要含义是<span>数字人民币是央行发行的法定货币</span>、<span>数字人民币采取中心化管理、双层运营</span>、' + 
      '<span>数字人民币主要定位于现金类支付凭证（M 0 ），将与实物人民币长期并存</span>、<span>数字人民币是一种零售型央行数字货币,主要用于满足国内零售支付需求</span>、<span>在未来的数字化零售支付体系中，数字人民币和指定运营机构的电子账户资金具有通用性，共同构成现金类支付工具</span>。',
    options: [
      'A、数字人民币是央行发行的法定货币',
      'B、数字人民币采取中心化管理、双层运营',
      'C、数字人民币主要定位于现金类支付凭证（M 0 ），将与实物人民币长期并存',
      'D、数字人民币是一种零售型央行数字货币,主要用于满足国内零售支付需求',
      'E、在未来的数字化零售支付体系中，数字人民币和指定运营机构的电子账户资金具有通用性，共同构成现金类支付工具'
    ],
    type: 3,
    checked: ''
  },
  {
    id: 3,
    title: '3、数字人民币基于<span></span>，主要用于<span></span>，以提升<span></span>为宗旨，借鉴电子支付技术和经验并对其形成有益补充。(多选题)',
    answer: 'ABC',
    tips: '数字人民币基于<span>M0定位</span>，主要用于<span>零售支付</span>，以提升<span>金融普惠水平</span>为宗旨，借鉴电子支付技术和经验并对其形成有益补充。',
    options: [
      'A、M0定位',
      'B、零售支付',
      'C、金融普惠水平'
    ],
    type: 3,
    checked: ''
  },
  {
    id: 4,
    title: '4、数字人民币和电子支付工具存在<span></span>、<span></span>、<span></span>差异。(多选题)',
    answer: 'ABC',
    tips: '数字人民币和电子支付工具存在<span>数字人民币是国家法定货币，是安全等级最高的资产</span>、<span>数字人民币具有价值特征，可在不依赖银行账户的前提下进行价值转移，并支持离线交易，具有“支付即结算”特性</span>、<span>数字人民币支持可控匿名，有利于保护个人隐私及用户信息安全</span>差异。',
    options: [
      'A、数字人民币是国家法定货币，是安全等级最高的资产',
      'B、数字人民币具有价值特征，可在不依赖银行账户的前提下进行价值转移，并支持离线交易，具有“支付即结算”特性',
      'C、数字人民币支持可控匿名，有利于保护个人隐私及用户信息安全'
    ],
    type: 3,
    checked: ''
  },
  {
    id: 5,
    title: '5、数字人民币设计兼顾实物人民币和电子支付工具的优势，主要考虑<span></span>、<span></span>、<span></span>、<span></span> 、<span></span>、<span></span>、<span></span>特性。(多选题)',
    answer: 'ABCDEFG',
    tips: 
      '数字人民币设计兼顾实物人民币和电子支付工具的优势，主要考虑<span>兼具账户和价值特征</span>、<span>不计付利息</span>' + 
      '、<span>低成本</span>、<span>支付即结算</span> 、<span>匿名性（可控匿名）</span>、<span>安全性</span>、<span>可编程性</span>特性。',
    options: [
      'A、兼具账户和价值特征',
      'B、不计付利息',
      'C、低成本',
      'D、支付即结算',
      'E、匿名性（可控匿名）',
      'F、安全性',
      'G、可编程性'
    ],
    type: 3,
    checked: ''
  },
  {
    id: 6,
    title: '6、数字人民币采用的是<input class="reply" />。人民银行负责数字人民币发行、注销、跨机构互联互通和钱包生态管理，同时审慎选择在资本和技术等方面具备一定条件的商业银行作为指定运营机构，牵头提供数字人民币兑换服务。(填空题)',
    answer: '双层运营模式',
    tips: '数字人民币采用的是<span>双层运营模式</span>。人民银行负责数字人民币发行、注销、跨机构互联互通和钱包生态管理，同时审慎选择在资本和技术等方面具备一定条件的商业银行作为指定运营机构，牵头提供数字人民币兑换服务。',
    options: [],
    type: 1,
    checked: ''
  },
  {
    id: 7,
    title: '7、数字人民币钱包按照开立主体分为<span></span>和<span></span>。(多选题)',
    answer: 'AB',
    tips: '数字人民币钱包按照开立主体分为<span>个人钱包</span>和<span>对公钱包</span>。',
    options: [
      'A、个人钱包',
      'B、对公钱包'
    ],
    type: 3,
    checked: ''
  },
  {
    id: 8,
    title: '8、数字人民币钱包按照载体分为<span></span>和<span></span>。(多选题)',
    answer: 'AB',
    tips: '数字人民币钱包按照载体分为<span>软钱包</span>和<span>硬钱包</span>。',
    options: [
      'A、软钱包',
      'B、硬钱包'
    ],
    type: 3,
    checked: ''
  },
  {
    id: 9,
    title: '9、2016 年，人民银行搭建中国第一代法定数字货币概念原型，成立<input class="reply" />，并于当年提出双层运营体系、M 0定位、银行账户松耦合、可控匿名等数字人民币顶层设计和基本特征。(填空题)',
    answer: '数字货币研究所',
    tips: '2016 年，人民银行搭建中国第一代法定数字货币概念原型，成立<span>数字货币研究所</span>，并于当年提出双层运营体系、M 0定位、银行账户松耦合、可控匿名等数字人民币顶层设计和基本特征。',
    options: [],
    type: 1,
    checked: ''
  },
  {
    id: 10,
    title: '10、2019 年末以来，人民银行遵循稳步、安全、可控、创新、实用原则，在<span></span>、<span></span>、<span></span>、<span></span>、<span></span>开展数字人民币试点测试。(多选题)',
    answer: 'ABCDE',
    tips: 
      '2019 年末以来，人民银行遵循稳步、安全、可控、创新、实用原则，在<span>深圳</span>、<span>苏州</span>、'+ 
      '<span>雄安</span>、<span>成都</span>、<span>2022北京冬奥会场</span>开展数字人民币试点测试。',
    options: [
      'A、深圳',
      'B、苏州',
      'C、雄安',
      'D、成都',
      'E、2022北京冬奥会场'
    ],
    type: 3,
    checked: ''
  }
]
export default examData